SECRATE_CODE=EGinWmXgHJyWRZ07WTr9w6SVzOTSKiWuLFAObp56UXX0Jmv09sQtLu3eOfwgIhu-D2TIs7paAwpRTRqZ
CLIENT_ID=AVofTx0-Ekeoio7MFYl3RwKgGk7462F_ZSDlQ-HYD1If9texXVQISfdDRhBr1vJI1WXvRL8mmYrOVLMI
PAYPALMODE=sandbox
ACCOUNT=sb-svv47c29596424@business.example.com



REZORPAY_KEY=rzp_live_H2tiC6YKgivXWe
REZORPAY_SECRATE=Mi8qSkgLkmiwy7PZXHaxjoYL
marchenid=O7tXsqi81our8d